\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Za\IeC {\l }o\IeC {\.z}enia i implementacja metod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MergeSort - Sortowanie przez Scalanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}QuickSort - Sortowanie Szybkie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IntroSort - Sortowanie Introspektywne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spos\IeC {\'o}b Implementacji}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki oraz wykresy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posortowane Odwrotnie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posortowane 25\% element\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Posortowane 50\% element\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posortowane 75\% element\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Posortowane 95\% element\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Posortowane 99\% element\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Posortowane 99,7\% element\IeC {\'o}w}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
